# Android-LAN_Wake-_PC

./: README.md  import-summary.txt
.svn/: wc.db
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/wake/activity/: NetWakeActivity.java
app/src/main/java/com/zc/wake/net/: NEtINTENT.java
app/src/main/java/com/zc/wake/popup/: BaseMacPopup.java
app/src/main/java/com/zc/wake/wake/: Wake.java
app/src/main/java/com/zc/wake/wake/magic/: MagicPacket.java
app/src/main/res/drawable/: bg_index.xml  bg_index_butt.xml  four.xml  one.xml  three.xml  trans.xml  two.xml
app/src/main/res/layout/: activity_net_wake.xml  popup_set_mac.xml
app/src/main/res/values/: strings.xml
wakeOnLanmaster/: build.gradle
